{
  "name": "web-coding-intensive",
  "version": "1.0.0",
  "private": true,
  "description": "Static website for a web coding intensive lesson.",
  "scripts": {
    "start": "npx serve .",
    "build": "echo \"Static site: no build step required\""
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
